<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        // Step 1: Write a function for the Computer Choice
        
function getComputerChoice () {
    const choices = ["paper", "rock", "scissors"];
    const randomChoiceIndex = Math.floor(Math.random()*choices.length);
    return choices [randomChoiceIndex];
}

console.log (choices);

//Create a variable that will store math.random

        

        //Step 2: Write a function for the Human Choice
        
        


        

            

      </script>
</body>
</html>